# SchoolManager

./: Aspire.pptx  SchoolManager.sln
SchoolManager.AppHost/: Program.cs  SchoolManager.AppHost.csproj  appsettings.json
SchoolManager.AppHost/Properties/: launchSettings.json
SchoolManager.Common/: Course.cs
SchoolManager.CoursesApi/: CourseDbContext.cs  Program.cs  README.md  SchoolManager.CourseApi.http  SchoolManager.CoursesApi.csproj  appsettings.json
SchoolManager.CoursesApi/Controllers/: CoursesController.cs
SchoolManager.CoursesApi/Properties/: launchSettings.json
SchoolManager.CoursesApi/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
SchoolManager.Frontend/: Program.cs  SchoolManager.Frontend.csproj  appsettings.json
SchoolManager.Frontend/Components/: App.razor  _Imports.razor
SchoolManager.Frontend/Components/Layout/: NavMenu.razor
SchoolManager.Frontend/Components/Pages/: Courses.razor  Home.razor  Students.razor  Teachers.razor
SchoolManager.Frontend/Properties/: launchSettings.json
SchoolManager.Frontend/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
SchoolManager.MailDev/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
SchoolManager.StudentsApi/: Program.cs  README.md  SchoolManager.StudentsApi.csproj  SchoolManager.StudentsApi.http  StudentDbContext.cs  appsettings.json
SchoolManager.StudentsApi/Controllers/: StudentsController.cs
SchoolManager.TeachersApi/: Program.cs  README.md  SchoolManager.TeacherApi.http  SchoolManager.TeachersApi.csproj  TeacherDbContext.cs  appsettings.json
(+3 files in other folders)
